@media (min-width: 768px) and (max-width: 1024px) {
  .img {
    width: 100%;
    height: 270px;
  }

  .blog-post-container {
    display: grid;
    grid-template-columns: auto 25%;
    gap: 8px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
  }

  .blog-summary-card {
    margin-bottom: 10px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 30px 0px;
  }

  .nav {
    gap: 16px;
  }

  .img {
    width: 100%;
    height: 360px;
  }

  .blog-post-container {
    display: grid;
    grid-template-columns: auto 18%;
    gap: 8px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
  }

  .author-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .author-name-designation {
    text-align: center;
  }

  .author-bio {
    margin-top: 8px;
    padding: 12px;
  }

  .blog-summary-card {
    margin-bottom: 10px;
  }
}
